{
  "mcpServers": {
    "sonarissues-local": {
      "command": "node",
      "args": ["/Users/apple/Documents/other/sonarIssue/dist/index.js"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
