{
  "mcpServers": {
    "sonarissues": {
      "command": "node",
      "args": ["/Users/apple/Documents/other/sonarIssue/dist/index.js"],
      "env": {
        "NODE_ENV": "production",
        "SONAR_TOKEN": ""
      },
      "disabled": false
    }
  }
}
